@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}
@misc{BAGAN,
Author = {Giovanni Mariani and Florian Scheidegger and Roxana Istrate and Costas Bekas and Cristiano Malossi},
Title = {BAGAN: Data Augmentation with Balancing GAN},
Year = {2018},
Eprint = {arXiv:1803.09655},
}

@article{SMOTE,
Author = {N. V. Chawla and K. W. Bowyer and L. O. Hall and W. P. Kegelmeyer},
Title = {SMOTE: Synthetic Minority Over-sampling Technique},
Year = {2011},
Eprint = {arXiv:1106.1813},
Journal = {Journal Of Artificial Intelligence Research, Volume 16, pages
  321-357, 2002},
Doi = {10.1613/jair.953},
}

@article{ADASYN,
  title={ADASYN: Adaptive synthetic sampling approach for imbalanced learning},
  author={Haibo He and Yang Bai and Edwardo A. Garcia and Shutao Li},
  journal={2008 IEEE International Joint Conference on Neural Networks (IEEE World Congress on Computational Intelligence)},
  year={2008},
  pages={1322-1328}
}

@misc{original_gan,
Author = {Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
Title = {Generative Adversarial Networks},
Year = {2014},
Eprint = {arXiv:1406.2661},
}

@book{ANNs_and_deep_learning,
    title={Neural Networks and Deep Learning},
    author={Michael A. Nielsen},
    publisher={Determination Press},
    url={\url{http://neuralnetworksanddeeplearning.com/}},
    year={2015}
}


@misc{facebook_gan_recognition,
  author       = "Yann LeCun",
  title        = "What are some recent and potentially upcoming breakthroughs in deep learning?",
  year         = "2017",
  month        = "July",
  day          = "28",
  url          = https://www.quora.com/What-are-some-recent-and-potentially-upcoming-breakthroughs-in-deep-learning,
  urldate      = "2019-02-07",
}

@misc{famous_people_GAN,
Author = {Tero Karras and Timo Aila and Samuli Laine and Jaakko Lehtinen},
Title = {Progressive Growing of GANs for Improved Quality, Stability, and Variation},
Year = {2017},
Eprint = {arXiv:1710.10196},
}

@misc{decision_tree_image,
    author = {{Charlie Bickerton}},
    title = {A beginner’s guide to decision tree classification},
    year = {2018},
    note = {[Online; accessed February 8, 2019]},
    url = {https://towardsdatascience.com/a-beginners-guide-to-decision-tree-classification-6d3209353ea}
}

@misc{ANN_image,
    author = {{Andrej Karpathy}},
    title = {CS231n Convolutional Neural Networks for Visual Recognition},
    year = {2018},
    note = {[Online; accessed February 8, 2019]},
    url = {http://cs231n.github.io/neural-networks-1/}
}

@misc{SMOTE_image,
    author = {{Indresh Bhattacharyya}},
    title = {SMOTE and ADASYN ( Handling Imbalanced Data Set )},
    year = {2018},
    note = {[Online; accessed February 8, 2019]},
    url = {https://medium.com/coinmonks/smote-and-adasyn-handling-imbalanced-data-set-34f5223e167}
}



@article{id3,
    author = {J. R. Quinlan},
    title = {Induction of Decision Trees},
    journal = {MACH. LEARN},
    year = {1986},
    volume = {1},
    pages = {81-106}
}

@article{c45,
    author = {Steven L. Salzberg},
    title = {C4.5: Programs for Machine Learning},
    journal = {MACH. LEARN},
    year = {1994},
    volume = {16},
    pages = {235-240},
    url = {https://link.springer.com/article/10.1007/BF00993309#citeas}
}

@BOOK{cart84,
  author        = {L. Breiman and J. Friedman and R. Olshen and C. Stone},
  title         = {{Classification and Regression Trees}},
  publisher     = {Wadsworth and Brooks},
  address       = {Monterey, CA},
  year          = {1984},
  remarks       = {cited in \cite{cslu:esca98mm, cslu:icslp98cronk, cstr:unitsel97} for CART, clustering, and decision trees},
  abstract      = {},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
     journal={Journal of Machine Learning Research},
     volume={12},
     pages={2825--2830},
     year={2011}
}

@misc{google_CART,
    title = {Let’s Write a Decision Tree Classifier from Scratch - Machine Learning Recipes 8},
    date = {2017},
    organization = {Youtube},
    author = {Google Developers},
    url = {https://www.youtube.com/watch?v=LDRbO9a6XPU&t=492s},
}
    
@article{imblearn,
author  = {Guillaume  Lema{{\^i}}tre and Fernando Nogueira and Christos K. Aridas},
title   = {Imbalanced-learn: A Python Toolbox to Tackle the Curse of Imbalanced Datasets in Machine Learning},
journal = {Journal of Machine Learning Research},
year    = {2017},
volume  = {18},
number  = {17},
pages   = {1-5},
url     = {http://jmlr.org/papers/v18/16-365.html}
}

@misc{GAN_tips,
  author = {
    Soumith Chintala,
    Emily Denton,
    Martin Arjovsky,
    Michael Mathieu
    },
  title = {How to Train a GAN? Tips and tricks to make GANs work},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {\url{https://github.com/soumith/ganhacks}}
}

@misc{creditcard_db,
    title = {Credit Card Fraud Detection},
    date = {2018},
    organization = {Kaggçe},
    author = {Machine Learning Group - ULB},
    url = {https://www.kaggle.com/mlg-ulb/creditcardfraud/home},
}

@misc{cancer_db,
    title = {Breast Cancer Wisconsin (Diagnostic) Data Set},
    date = {2017},
    organization = {Kaggle},
    author = {UCI Machine Learning},
    url = {https://www.kaggle.com/uciml/breast-cancer-wisconsin-data/home},
}

@misc{diabetes_db,
    title = {Pima Indians Diabetes},
    date = {2018},
    organization = {Kaggle},
    author = {UCI Machine Learning},
    url = {https://www.kaggle.com/uciml/pima-indians-diabetes-database},
}

@misc{oncology,
    title={The cornucopia of meaningful leads: Applying deep adversarial autoencoders for new molecule development in oncology},
    date = {2016},
    author= {Artur Kadurin, Alexander Aliper, Andrey Kazennov, Polina Mamoshina, Quentin Vanhaelen, Kuzma Khrabrov, Alex Zhavoronkov},
    urk={\url{http://www.oncotarget.com/index.php?journal=oncotarget&page=article&op=view&path\%5B0\%5D=14073&path\%5B1\%5D=44886}}
}

@misc{increase_resolution,
Author = {Christian Ledig and Lucas Theis and Ferenc Huszar and Jose Caballero and Andrew Cunningham and Alejandro Acosta and Andrew Aitken and Alykhan Tejani and Johannes Totz and Zehan Wang and Wenzhe Shi},
Title = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
Year = {2016},
Eprint = {arXiv:1609.04802},
}

@misc{catGAN,
Author = {Jost Tobias Springenberg},
Title = {Unsupervised and Semi-supervised Learning with Categorical Generative Adversarial Networks},
Year = {2015},
Eprint = {arXiv:1511.06390},
}

@misc{liver,
Author = {Maayan Frid-Adar and Eyal Klang and Michal Amitai and Jacob Goldberger and Hayit Greenspan},
Title = {Synthetic Data Augmentation using GAN for Improved Liver Lesion Classification},
Year = {2018},
Eprint = {arXiv:1801.02385},
}