id:
			Benign					Malignant
mean:		26543824.625					36818050.443
median:		908916.0					895366.5

radius_mean:
			Benign					Malignant
mean:		12.147					17.463
median:		12.2					17.325

texture_mean:
			Benign					Malignant
mean:		17.915					21.605
median:		17.39					21.46

perimeter_mean:
			Benign					Malignant
mean:		78.075					115.365
median:		78.18					114.2

area_mean:
			Benign					Malignant
mean:		462.79					978.376
median:		458.4					932.0

smoothness_mean:
			Benign					Malignant
mean:		0.092					0.103
median:		0.091					0.102

compactness_mean:
			Benign					Malignant
mean:		0.08					0.145
median:		0.075					0.132

concavity_mean:
			Benign					Malignant
mean:		0.046					0.161
median:		0.037					0.151

concave points_mean:
			Benign					Malignant
mean:		0.026					0.088
median:		0.023					0.086

symmetry_mean:
			Benign					Malignant
mean:		0.174					0.193
median:		0.171					0.19

fractal_dimension_mean:
			Benign					Malignant
mean:		0.063					0.063
median:		0.062					0.062

radius_se:
			Benign					Malignant
mean:		0.284					0.609
median:		0.258					0.547

texture_se:
			Benign					Malignant
mean:		1.22					1.211
median:		1.108					1.102

perimeter_se:
			Benign					Malignant
mean:		2.0					4.324
median:		1.851					3.68

area_se:
			Benign					Malignant
mean:		21.135					72.672
median:		19.63					58.455

smoothness_se:
			Benign					Malignant
mean:		0.007					0.007
median:		0.007					0.006

compactness_se:
			Benign					Malignant
mean:		0.021					0.032
median:		0.016					0.029

concavity_se:
			Benign					Malignant
mean:		0.026					0.042
median:		0.018					0.037

concave points_se:
			Benign					Malignant
mean:		0.01					0.015
median:		0.009					0.014

symmetry_se:
			Benign					Malignant
mean:		0.021					0.02
median:		0.019					0.018

fractal_dimension_se:
			Benign					Malignant
mean:		0.004					0.004
median:		0.003					0.004

radius_worst:
			Benign					Malignant
mean:		13.38					21.135
median:		13.35					20.59

texture_worst:
			Benign					Malignant
mean:		23.515					29.318
median:		22.82					28.945

perimeter_worst:
			Benign					Malignant
mean:		87.006					141.37
median:		86.92					138.0

area_worst:
			Benign					Malignant
mean:		558.899					1422.286
median:		547.4					1303.0

smoothness_worst:
			Benign					Malignant
mean:		0.125					0.145
median:		0.125					0.143

compactness_worst:
			Benign					Malignant
mean:		0.183					0.375
median:		0.17					0.356

concavity_worst:
			Benign					Malignant
mean:		0.166					0.451
median:		0.141					0.405

concave points_worst:
			Benign					Malignant
mean:		0.074					0.182
median:		0.074					0.182

symmetry_worst:
			Benign					Malignant
mean:		0.27					0.323
median:		0.269					0.31

fractal_dimension_worst:
			Benign					Malignant
mean:		0.079					0.092
median:		0.077					0.088

